######################################################################
# Automatically generated by qmake (2.01a) Mon 20. May 15:11:42 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include\turtle include\view src\turtle src\view
INCLUDEPATH += .

QT += opengl

# Input
HEADERS += include/turtle/state.h \
           include/turtle/turtle.h \
           include/view/glwidget.h \
           include/view/view.h \
    include/parser/sequenceparser.h
SOURCES += main.cpp \
           src/turtle/state.cpp \
           src/turtle/turtle.cpp \
           src/view/glwidget.cpp \
           src/view/view.cpp \
    src/parser/sequenceparser.cpp
RESOURCES +=

OTHER_FILES += \
    res/rules.xml
